<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="img">anh</div>
    <nav class="menu">
      <ul class="danhsach">
        <li class="item mot">Trang chủ</li>
        <li class="item hai">Giới thiệu</li>
        <li class="item ba">Tra cứu văn bằng</li>
        <li class="item bon">Hướng dẫn sử dụng</li>
        <li class="item nam">Liên hệ</li>
        <li class="item sau">Đăng nhập</li>
      </ul>
    </nav>
    <div class="banner">bannner</div>
  </header>
  <main class="main">
    <div class="aside">thanhben</div>
    <div class='content'>noidung</div>
  </main>
  <footer class="footer">chan trang</footer>

  <div class="login-modal">
    <form class="form" action="">
      <div class="form-control"><input type="text" placeholder="username"></div>
      <div class="form-control"><input type="password" placeholder="password"></div>
      <div class="form-control"><input type="submit" value="LOGIN"></div>
      <div class="form-control">Not registered? <a href="#">Create an account</a></div>
    </form>
  </div>
</body>
<script src="script.js"></script>
</html>
